       ╎╎   ;-- section..text:
       ╎╎   ;-- entry.fini1:
       ╎╎   ;-- pc:
┌ 12: entry0 ();
│      ╎╎   0x000240d0      600800f0       adrp x0, 0x133000           ; [11] -r-x section size 897368 named .text
│      ╎╎   0x000240d4      00001b91       add x0, x0, 0x6c0
└      ╎└─< 0x000240d8      46fbff17       b sym.imp.__cxa_finalize
│      ╎    ; CODE XREF from entry.fini0 @ 0x240e0(x)
│      ╎┌─> 0x000240dc      c0035fd6       ret
┌ 8: entry.fini0 ();
│      ╎└─< 0x000240e0      ffffff17       b 0x240dc
       ╎┌─< 0x000240e4      400000b4       cbz x0, 0x240ec
       ╎│   0x000240e8      00001fd6       br x0
       ╎└─> 0x000240ec      c0035fd6       ret
       ╎    0x000240f0      08000090       adrp x8, sym.imp.tcsetattr  ; 0x24000
       ╎    0x000240f4      08910391       add x8, x8, 0xe4
       ╎    0x000240f8      620800f0       adrp x2, 0x133000
       ╎    0x000240fc      42001b91       add x2, x2, 0x6c0
       ╎    0x00024100      e10300aa       mov x1, x0
       ╎    0x00024104      e00308aa       mov x0, x8
       └──< 0x00024108      eaffff17       b sym.imp.__cxa_atexit
┌ 152: sym.Java_com_koushikdutta_quack_QuackContext_createContext (int64_t arg1, int64_t arg3, int64_t arg4, int64_t arg_40h);
│           ; arg int64_t arg1 @ x0
│           ; arg int64_t arg3 @ x2
│           ; arg int64_t arg4 @ x3
│           ; arg int64_t arg_40h @ sp+0x80
│           ; var int64_t var_0h @ sp+0x0
│           ; var int64_t var_8h @ sp+0x8
│           ; var int64_t var_10h @ sp+0x10
│           ; var int64_t var_20h @ sp+0x20
│           ; var int64_t var_30h @ sp+0x30
│           0x0002410c      ff0301d1       sub sp, sp, 0x40
│           0x00024110      f60b00f9       str x22, [var_0hx10]
│           0x00024114      f55302a9       stp x21, x20, [var_0hx20]
│           0x00024118      f37b03a9       stp x19, x30, [var_0hx30]
│           0x0002411c      56d03bd5       mrs x22, tpidr_el0
│           0x00024120      c81640f9       ldr x8, [x22, 0x28]
│           0x00024124      e1030091       mov x1, sp
│           0x00024128      f40302aa       mov x20, x2                 ; arg3
│           0x0002412c      731c0012       and w19, w3, 0xff           ; arg4
│           0x00024130      e80700f9       str x8, [var_8h]
│           0x00024134      080040f9       ldr x8, [x0]                ; arg1
│           0x00024138      086d43f9       ldr x8, [x8, 0x6d8]
│           0x0002413c      00013fd6       blr x8
│       ┌─< 0x00024140      13010034       cbz w19, 0x24160
│       │   0x00024144      003d8052       mov w0, 0x1e8
│       │   0x00024148      8afbff97       bl rsym._Znwm
│       │   0x0002414c      e10340f9       ldr x1, [sp]
│       │   0x00024150      f30300aa       mov x19, x0
│       │   0x00024154      e20314aa       mov x2, x20
│       │   0x00024158      df010094       bl 0x248d4
│      ┌──< 0x0002415c      07000014       b 0x24178
│      │└─> 0x00024160      001f8052       mov w0, 0xf8
│      │    0x00024164      83fbff97       bl rsym._Znwm
│      │    0x00024168      e10340f9       ldr x1, [sp]
│      │    0x0002416c      f30300aa       mov x19, x0
│      │    0x00024170      e20314aa       mov x2, x20
│      │    0x00024174      29050294       bl 0xa5618
│      │    ; CODE XREF from sym.Java_com_koushikdutta_quack_QuackContext_createContext @ 0x2415c(x)
│      └──> 0x00024178      c81640f9       ldr x8, [x22, 0x28]
│           0x0002417c      e90740f9       ldr x9, [var_8h]
│           0x00024180      1f0109eb       cmp x8, x9
│       ┌─< 0x00024184      e1000054       b.ne 0x241a0
│       │   0x00024188      e00313aa       mov x0, x19
│       │   0x0002418c      f37b43a9       ldp x19, x30, [var_0hx30]
│       │   0x00024190      f55342a9       ldp x21, x20, [var_0hx20]
│       │   0x00024194      f60b40f9       ldr x22, [var_0hx10]
│       │   0x00024198      ff030191       add sp, sp, 0x40
│       │   0x0002419c      c0035fd6       ret
└       └─> 0x000241a0      20fdff97       bl sym.imp.__stack_chk_fail ; void __stack_chk_fail(void)
        ┌─< 0x000241a4      01000014       b 0x241a8
        └─> 0x000241a8      f40300aa       mov x20, x0
            0x000241ac      e00313aa       mov x0, x19
            0x000241b0      f50301aa       mov x21, x1
            0x000241b4      47feff97       bl rsym._ZdlPv
        ┌─< 0x000241b8      03000014       b 0x241c4
        │   0x000241bc      f50301aa       mov x21, x1
        │   0x000241c0      f40300aa       mov x20, x0
        └─> 0x000241c4      e00314aa       mov x0, x20
            0x000241c8      bf060071       cmp w21, 1
        ┌─< 0x000241cc      a1000054       b.ne 0x241e0
        │   0x000241d0      80feff97       bl rsym.__cxa_begin_catch
        │   0x000241d4      0ffbff97       bl rsym.__cxa_end_catch
        │   0x000241d8      f3031faa       mov x19, xzr
        │   0x000241dc      e7ffff17       b 0x24178                   ; sym.Java_com_koushikdutta_quack_QuackContext_createContext+0x6c
        └─> 0x000241e0      40650394       bl 0xfd6e0
┌ 24: sym.Java_com_koushikdutta_quack_QuackContext_destroyContext (int64_t arg3);
│           ; arg int64_t arg3 @ x2
│           0x000241e4      a20000b4       cbz x2, 0x241f8
│           0x000241e8      480040f9       ldr x8, [x2]                ; arg3
│           0x000241ec      e00302aa       mov x0, x2                  ; arg3
│           0x000241f0      010540f9       ldr x1, [x8, 8]
│           0x000241f4      20001fd6       br x1
└           0x000241f8      c0035fd6       ret
┌ 24: sym.Java_com_koushikdutta_quack_QuackContext_waitForDebugger (int64_t arg1, int64_t arg3, int64_t arg4);
│           ; arg int64_t arg1 @ x0
│           ; arg int64_t arg3 @ x2
│           ; arg int64_t arg4 @ x3
│           0x000241fc      480040f9       ldr x8, [x2]                ; arg3
│           0x00024200      e10300aa       mov x1, x0                  ; arg1
│           0x00024204      e00302aa       mov x0, x2                  ; arg3
│           0x00024208      e20303aa       mov x2, x3                  ; arg4
│           0x0002420c      045140f9       ldr x4, [x8, 0xa0]
└           0x00024210      80001fd6       br x4
┌ 16: sym.Java_com_koushikdutta_quack_QuackContext_cooperateDebugger (int64_t arg3);
│           ; arg int64_t arg3 @ x2
│           0x00024214      480040f9       ldr x8, [x2]                ; arg3
│           0x00024218      e00302aa       mov x0, x2                  ; arg3
│           0x0002421c      015540f9       ldr x1, [x8, 0xa8]
└           0x00024220      20001fd6       br x1
┌ 16: sym.Java_com_koushikdutta_quack_QuackContext_isDebugging (int64_t arg3);
│           ; arg int64_t arg3 @ x2
│           0x00024224      480040f9       ldr x8, [x2]                ; arg3
│           0x00024228      e00302aa       mov x0, x2                  ; arg3
│           0x0002422c      015940f9       ldr x1, [x8, 0xb0]
└           0x00024230      20001fd6       br x1
┌ 24: sym.Java_com_koushikdutta_quack_QuackContext_debuggerAppNotify (int64_t arg1, int64_t arg3, int64_t arg4);
│           ; arg int64_t arg1 @ x0
│           ; arg int64_t arg3 @ x2
│           ; arg int64_t arg4 @ x3
│           0x00024234      480040f9       ldr x8, [x2]                ; arg3
│           0x00024238      e10300aa       mov x1, x0                  ; arg1
│           0x0002423c      e00302aa       mov x0, x2                  ; arg3
│           0x00024240      e20303aa       mov x2, x3                  ; arg4
│           0x00024244      045d40f9       ldr x4, [x8, 0xb8]
└           0x00024248      80001fd6       br x4
┌ 24: sym.Java_com_koushikdutta_quack_QuackContext_stringify (int64_t arg1, int64_t arg3, int64_t arg4);
│           ; arg int64_t arg1 @ x0
│           ; arg int64_t arg3 @ x2
│           ; arg int64_t arg4 @ x3
│           0x0002424c      480040f9       ldr x8, [x2]                ; arg3
│           0x00024250      e10300aa       mov x1, x0                  ; arg1
│           0x00024254      e00302aa       mov x0, x2                  ; arg3
